.hero
{
    height: 90vh;
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.about
{
    width: 70%;
    margin: auto;
    padding: 20px;
}

#abouthead
{
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.aboutpg
{
    margin-bottom: 20px;
}

.services
{
    width: 70%;
    margin: auto;
    text-align: center;
}

.servicelist
{
    display: flex;
    flex-wrap: wrap;
}

.serviceitem
{
    flex: 1 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact
{
    width: 70%;
    margin: auto;
}

#contacthead
{
    text-align: center;
}

#formlist
{
    list-style: none;
}

.formsection
{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    padding: 5px;
}

input
{
    min-height: 20px;
}

textarea
{
    min-height: 60px;
    resize: none;
}

.button
{
    width: fit-content;
    padding: 20px;
    margin: auto;
}

button
{
    border: none;
    border-radius: 10px;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.gallery
{
    position: relative;
    max-width: 1000px;
    margin: auto;
}

#galleryhead
{
    text-align: center;
}

.gallerywindow
{
    position: relative;
    max-width: 100%;
    height: 600px;
    background: brown;
}

.images
{
    position: relative;
    display: flex;
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.galleryimg
{   
    min-width: 100%;
    object-fit: contain;
}

.arrowcontainer
{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display:flex;
    left: 0;
    right: 0;
    bottom: 0px;
    justify-content: space-between;
}

.arrow
{
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 30px;
    color: white;
}